{
  "button": {
    "primary": {
      "bg": {
        "default": {
          "value": "{color.fill.primary.default}",
          "type": "color"
        },
        "hover": {
          "value": "{color.fill.primary.hover}",
          "type": "color"
        },
        "active": {
          "value": "{color.fill.primary.active}",
          "type": "color"
        },
        "disabled": {
          "value": "{color.fill.primary.disabled}",
          "type": "color"
        }
      },
      "color": {
        "default": {
          "value": "{color.text.onPrimary}",
          "type": "color"
        },
        "hover": {
          "value": "{color.text.onPrimary}",
          "type": "color"
        },
        "active": {
          "value": "{color.text.onPrimary}",
          "type": "color"
        },
        "disabled": {
          "value": "{color.text.tertiary}",
          "type": "color"
        }
      }
    },
    "secondary": {
      "bg": {
        "default": {
          "value": "{color.fill.secondary.default}",
          "type": "color"
        },
        "hover": {
          "value": "{color.fill.secondary.hover}",
          "type": "color"
        },
        "active": {
          "value": "{color.fill.secondary.active}",
          "type": "color"
        },
        "disabled": {
          "value": "{color.fill.secondary.disabled}",
          "type": "color"
        }
      },
      "color": {
        "default": {
          "value": "{color.text.primary}",
          "type": "color"
        },
        "hover": {
          "value": "{color.text.primary}",
          "type": "color"
        },
        "active": {
          "value": "{color.text.primary}",
          "type": "color"
        },
        "disabled": {
          "value": "{color.text.tertiary}",
          "type": "color"
        }
      }
    },
    "text": {
      "bg": {
        "default": {
          "value": "{color.fill.ghost.default}",
          "type": "color"
        },
        "hover": {
          "value": "{color.fill.ghost.hover}",
          "type": "color"
        },
        "active": {
          "value": "{color.fill.ghost.active}",
          "type": "color"
        },
        "disabled": {
          "value": "{color.fill.ghost.disabled}",
          "type": "color"
        }
      },
      "color": {
        "default": {
          "value": "{color.text.primary}",
          "type": "color"
        },
        "hover": {
          "value": "{color.text.primary}",
          "type": "color"
        },
        "active": {
          "value": "{color.text.primary}",
          "type": "color"
        },
        "disabled": {
          "value": "{color.text.tertiary}",
          "type": "color"
        }
      }
    },
    "size": {
      "xs": {
        "value": "{size.control.xs}",
        "type": "sizing"
      },
      "sm": {
        "value": "{size.control.sm}",
        "type": "sizing"
      },
      "md": {
        "value": "{size.control.md}",
        "type": "sizing"
      },
      "lg": {
        "value": "{size.control.lg}",
        "type": "sizing"
      },
      "xl": {
        "value": "{size.control.xl}",
        "type": "sizing"
      }
    },
    "paddingH": {
      "xs": {
        "value": "{space.padding.xs}",
        "type": "spacing"
      },
      "sm": {
        "value": "{space.padding.sm}",
        "type": "spacing"
      },
      "md": {
        "value": "{space.padding.md}",
        "type": "spacing"
      },
      "lg": {
        "value": "{space.padding.lg}",
        "type": "spacing"
      },
      "xl": {
        "value": "{space.padding.xl}",
        "type": "spacing"
      }
    },
    "gap": {
      "xs": {
        "value": "{space.gap.xs}",
        "type": "spacing"
      },
      "sm": {
        "value": "{space.gap.sm}",
        "type": "spacing"
      },
      "md": {
        "value": "{space.gap.md}",
        "type": "spacing"
      },
      "lg": {
        "value": "{space.gap.lg}",
        "type": "spacing"
      },
      "xl": {
        "value": "{space.gap.xl}",
        "type": "spacing"
      }
    },
    "iconSize": {
      "xs": {
        "value": "{iconSize.xs}",
        "type": "sizing"
      },
      "sm": {
        "value": "{iconSize.sm}",
        "type": "sizing"
      },
      "md": {
        "value": "{iconSize.md}",
        "type": "sizing"
      },
      "lg": {
        "value": "{iconSize.lg}",
        "type": "sizing"
      },
      "xl": {
        "value": "{iconSize.xl}",
        "type": "sizing"
      }
    },
    "borderRadius": {
      "value": "{borderRadius.control}",
      "type": "borderRadius"
    },
    "borderWidth": {
      "primary": {
        "value": "{borderWidth.none}",
        "type": "borderWidth"
      },
      "secondary": {
        "value": "{borderWidth.none}",
        "type": "borderWidth"
      },
      "text": {
        "value": "{borderWidth.control}",
        "type": "borderWidth"
      }
    }
  },
  "input": {
    "bg": {
      "default": {
        "value": "{color.bg.secondary}",
        "type": "color"
      },
      "hover": {
        "value": "{color.bg.secondary}",
        "type": "color"
      },
      "active": {
        "value": "{color.bg.secondary}",
        "type": "color"
      },
      "disabled": {
        "value": "{color.fill.secondary.disabled}",
        "type": "color"
      }
    },
    "br": {
      "default": {
        "value": "{color.border.secondary}",
        "type": "color"
      },
      "hover": {
        "value": "{color.border.primary}",
        "type": "color"
      },
      "active": {
        "value": "{color.border.accent}",
        "type": "color"
      },
      "disabled": {
        "value": "{color.border.tertiary}",
        "type": "color"
      }
    },
    "color": {
      "default": {
        "value": "{color.text.primary}",
        "type": "color"
      },
      "hover": {
        "value": "{color.text.primary}",
        "type": "color"
      },
      "active": {
        "value": "{color.text.primary}",
        "type": "color"
      },
      "disabled": {
        "value": "{color.text.tertiary}",
        "type": "color"
      }
    },
    "iconColor": {
      "default": {
        "value": "{color.text.secondary}",
        "type": "color"
      },
      "hover": {
        "value": "{color.text.secondary}",
        "type": "color"
      },
      "active": {
        "value": "{color.text.primary}",
        "type": "color"
      },
      "disabled": {
        "value": "{color.text.quaternary}",
        "type": "color"
      }
    },
    "label": {
      "color": {
        "default": {
          "value": "{color.text.secondary}",
          "type": "color"
        },
        "hover": {
          "value": "{color.text.secondary}",
          "type": "color"
        },
        "active": {
          "value": "{color.text.secondary}",
          "type": "color"
        },
        "disabled": {
          "value": "{color.text.tertiary}",
          "type": "color"
        }
      }
    },
    "helper": {
      "color": {
        "default": {
          "value": "{color.text.tertiary}",
          "type": "color"
        },
        "hover": {
          "value": "{color.text.tertiary}",
          "type": "color"
        },
        "active": {
          "value": "{color.text.tertiary}",
          "type": "color"
        },
        "disabled": {
          "value": "{color.text.quaternary}",
          "type": "color"
        }
      }
    },
    "size": {
      "sm": {
        "value": "{size.control.sm}",
        "type": "sizing"
      },
      "md": {
        "value": "{size.control.md}",
        "type": "sizing"
      },
      "lg": {
        "value": "{size.control.lg}",
        "type": "sizing"
      }
    },
    "paddingH": {
      "sm": {
        "value": "{space.padding.sm}",
        "type": "spacing"
      },
      "md": {
        "value": "{space.padding.md}",
        "type": "spacing"
      },
      "lg": {
        "value": "{space.padding.lg}",
        "type": "spacing"
      }
    },
    "gap": {
      "sm": {
        "value": "{space.gap.sm}",
        "type": "spacing"
      },
      "md": {
        "value": "{space.gap.md}",
        "type": "spacing"
      },
      "lg": {
        "value": "{space.gap.lg}",
        "type": "spacing"
      }
    },
    "iconSize": {
      "sm": {
        "value": "{iconSize.sm}",
        "type": "sizing"
      },
      "md": {
        "value": "{iconSize.md}",
        "type": "sizing"
      },
      "lg": {
        "value": "{iconSize.lg}",
        "type": "sizing"
      }
    },
    "borderRadius": {
      "value": "{borderRadius.surface}",
      "type": "borderRadius"
    },
    "borderWidth": {
      "value": "{borderWidth.control}",
      "type": "borderWidth"
    },
    "wrapper": {
      "gap": {
        "value": "{space.gap.xs}",
        "type": "spacing",
        "description": "відстань label ↔ поле ↔ helper"
      }
    }
  }
}